.item-box {
    width: 300px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* Center horizontally */
    justify-content: center;
    /* Center vertically (optional) */
    text-align: center;
    /* Center the text */

    backdrop-filter: blur(7px) brightness(.7);
    border: 1px solid #ddd;
    padding: 16px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 1);
}

.item-box img {
    width: 70%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
    justify-items: center;
}